<!DOCTYPE html>
<html>
<head>
    <title>Warefah school </title>
 
    <style>
   
    body{
        background-image: url("wimg.JPEG");
    }
    h1{
        color:rgba(31, 29, 29, 0.795);
        top: 0px;
        text-align: center;
        font-size:55px;
        font-family: AwanZaman ;
 
   }
    h2{
        text-align: center;
        font-family: AwanZaman ;
        font-size:30px;
    }
 
   h3{
    text-align: center;
    font-family: AwanZaman ;
    font-size:28px;
   }
 
   h4{
    font-family: AwanZaman ;
    font-size:28px;
 
   }
   p{
    font-family: AwanZaman ;
   }
 
  img{
    display: block;
    margin-left: auto; margin-right: auto;
  }
  form{
    font-family: AwanZaman ;
    font-size:25px;
  }
  button{
    font-family: AwanZaman ;
    font-size:23px;
  }
  ol{
    font-family: AwanZaman ;
    font-size:25px;
  }
  option{
    font-family: AwanZaman ;
  }
 
    </style>
</head>
 

<body dir="rtl">
<h1>Warefah Al-elm Private School</h1> <!---العنوان-->
<h1>مدارس وارفة العلم الاهلية</h1> <!---العنوان-->
 
<img src="warefah.png" alt="warefah" style="width: 20%;"><br>
<h2>تعلم.اتقان.نزاهة</h2><!---الشعار-->
 
<h3><!---النص الاول و تعريق بمميزات المدرسة-->
    بيئة تربوية رائدة مدعومة بتعاليم ديننا الإسلامي بمنهج علمي
     مرتكز على المعايير العالمية | مدرسة وارفة العلم الأهلية بالجوف
    | مناهج علمية بمعايير عالمية 2023</h3>
 
<hr><!---خط فاصل-->
 
<h4>نبذة عن المدارس</h4>
<ol>
<li>مايميزنا: نحظى بنخبة من الكوادر التعليمية المتميزة والمتمكنة من تطوير مستوى الطالبات</li>
<li>ما يؤهلنا: تقدم مدارس وارفة العلم برامج إثرائية وانشطة طلابية مكمله لبناء شخصيات الطالبات وتصقل مهاراتهن</li>
<li>النظام التعليمي: تشترك المدارس مع منصة توفر أحدث التقنيات التفاعلية إلى جانب تجهيز كافة الفصول بأجهزة عرض حديثة في كافة الفصول الدراسية.</li>
<li>المواصلات المدرسية: توفر المدرسة وسائل نقل خاصة وآمنة لنقل الطالبات من وإلى المدرسة</li>
</ol>
<hr>
 
<h4>للتسجيل في المدارس</h4>
<form>
    <label for="name">اسم الطالب/ة:</label>
    <input type="text" id="name">
    <br>
    <p>الجنس:</p>
    <input type="radio" id="female" name="gender">
    <label for="famale">انثى</label>
    <input type="radio" id="male" name="gender">
    <label for="male">ذكر</label>
 
    <p>من اين سمعت عن المدارس: </p>
    <input type="checkbox" id="family" name="family">
    <label for="family">من العائلة</label>
    <input type="checkbox" id="frind" name="frind">
    <label for="frind">من صديق</label><br>
    <input type="checkbox" id="social" name="social">
    <label for="social">من مواقع التواصل الاجتماعي</label><br>
 
    <label for="city">المرحلة الدراسية</label>
    <select id="city" name="city">
        <option>اختر</option>
        <option value="kingardn">رياض الاطفال</option>
        <option value="first">الابتدائي</option>
        <option value="mid">المتوسط</option>
        <option value="high">الثانوية</option>
    </select>
</form><br>
<button type="submit" from="from1" value="تقديم">تقديم</button>
<br>
<hr>
 
<video height="200" width="500" controls>
<source src="vid.mp4" type="vid/mp4">
عذرا لا يمكن فتح الفديو
</video>
 
<h4>لموقع المدرسة الرئيسي :
    <a href="https://warfa4j.edu.sa/about-us/">هنا</a>
</h4>
 
</body>
 

</html>
